<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    tools:context="nyc.c4q.translator.MainActivity">


    <android.support.v7.widget.RecyclerView
        android:id="@+id/recyclerView"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:layout_marginEnd="15dp"
        android:layout_marginStart="15dp"
        android:layout_marginTop="18dp"
        android:orientation="vertical"
        app:layoutManager="android.support.v7.widget.LinearLayoutManager"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:stackFromEnd="true" />


    <android.support.v7.widget.CardView
        android:id="@+id/pay"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="8dp"
        android:layout_marginEnd="15dp"
        android:layout_marginStart="15dp"
        android:layout_marginTop="5dp"
        android:background="@color/light_gray"
        android:clickable="true"
        android:focusable="true"

        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/recyclerView"
        app:layout_constraintVertical_bias="0.015">

        <android.support.constraint.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <EditText
                android:id="@+id/text"
                android:layout_width="match_parent"
                android:layout_height="100dp"
                android:layout_marginEnd="8dp"
                android:layout_marginStart="8dp"
                android:layout_marginTop="8dp"
                android:background="@color/transparent"
                android:ems="10"
                android:gravity="top|start"
                android:hint="Write here to Convert text"
                android:lines="5"
                android:textColor="#000000"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <View
                android:id="@+id/view"
                android:layout_width="match_parent"
                android:layout_height="5dp"
                android:background="@color/lightgray"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/text" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:orientation="horizontal"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/view">

                <Spinner
                    android:id="@+id/source"
                    android:layout_width="150dp"
                    android:layout_height="45dp"
                    android:entries="@array/soruce_language_array" />

                <ImageButton
                    android:id="@+id/swap"
                    android:layout_width="50dp"
                    android:layout_height="38dp"
                    android:layout_marginEnd="9dp"
                    android:layout_marginStart="9dp"
                    android:background="@color/transparent"
                    android:src="@drawable/ic_swap_horiz_black_24dp" />

                <Spinner
                    android:id="@+id/target"
                    android:layout_width="150dp"
                    android:layout_height="45dp"
                    android:entries="@array/soruce_language_array" />

            </LinearLayout>

            <ImageButton
                android:id="@+id/translatedMessage"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:background="@color/transparent"
                android:src="@drawable/ic_send_black_24dp"
                app:layout_constraintBottom_toBottomOf="@id/text"
                app:layout_constraintRight_toRightOf="@id/text"
                app:layout_constraintTop_toTopOf="@id/text"
                app:layout_constraintVertical_bias="1.0"
                tools:layout_editor_absoluteX="514dp" />

        </android.support.constraint.ConstraintLayout>
    </android.support.v7.widget.CardView>


    <android.support.design.widget.FloatingActionButton
        android:id="@+id/mic"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:layout_marginBottom="32dp"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:hapticFeedbackEnabled="true"
        android:soundEffectsEnabled="true"
        android:src="@drawable/ic_primary_user_black_24dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/second_speaker_button"
        app:layout_constraintHorizontal_bias="0.152"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/voice_spinner"
        app:layout_constraintVertical_bias="0.56" />


    <!--app:srcCompat="@android:drawable/ic_btn_speak_now"/>-->

    <android.support.design.widget.FloatingActionButton
        android:id="@+id/second_speaker_button"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:layout_marginBottom="8dp"
        android:layout_marginEnd="36dp"
        android:hapticFeedbackEnabled="true"
        android:soundEffectsEnabled="true"
        android:src="@drawable/ic_secondary_user_black_24dp"
        app:layout_constraintBottom_toBottomOf="@+id/mic"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@+id/mic"
        app:layout_constraintVertical_bias="0.0" />


    <Spinner
        android:id="@+id/voice_spinner"
        android:layout_width="160dp"
        android:layout_height="40dp"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="8dp"
        android:entries="@array/voice_array"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.501"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/pay"
        tools:layout_editor_absoluteY="416 dp" />

    <com.skyfishjy.library.RippleBackground
        android:id="@+id/ripple_background"
        android:layout_width="match_parent"
        android:layout_height="300dp"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintHorizontal_bias="0.501"
        app:layout_constraintLeft_toLeftOf="@id/voice_spinner"
        app:layout_constraintRight_toRightOf="@id/voice_spinner"
        app:layout_constraintTop_toBottomOf="@id/voice_spinner"
        app:layout_constraintVertical_bias="0.072"
        app:rb_color="#00675b"
        app:rb_duration="2000"
        app:rb_radius="90dp"
        app:rb_rippleAmount="8"
        app:rb_scale="6">


        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="10dp"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:gravity="center"
                android:text="@string/listening"
                android:textAlignment="center"
                android:textSize="14sp" />
        </LinearLayout>


        <ImageButton
            android:id="@+id/back"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:background="@color/transparent"
            android:src="@drawable/ic_arrow_back_black_24dp" />

        <android.support.design.widget.FloatingActionButton
            android:id="@+id/centerImage"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:src="@drawable/ic_mic_black_24dp" />

    </com.skyfishjy.library.RippleBackground>

    <android.support.constraint.Group
        android:id="@+id/group"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"

        app:constraint_referenced_ids="mic,second_speaker_button" />

    <android.support.constraint.Group
        android:id="@+id/group2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:visibility="gone"
        app:constraint_referenced_ids="ripple_background,back" />


</android.support.constraint.ConstraintLayout>
